2026-04-17 15:07:06.28
04d3f441
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-04-17 15:16:56.86
7023b265
User
Warning: connect.session() MemoryStore is not
2026-04-17 15:16:56.86
7023b265
User
memory, and will not scale past a single process.
2026-04-17 15:16:56.86
7023b265
User
designed for a production environment, as it will leak
2026-04-17 15:17:27.26
7023b265
User
To prepare for this change:
2026-04-17 15:17:27.26
7023b265
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-17 15:17:27.26
7023b265
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-17 15:17:27.26
7023b265
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-17 15:17:27.26
7023b265
User
(node:19) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-17 15:17:27.26
7023b265
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-17 15:17:27.26
7023b265
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-04-17 15:19:00.59
04d3f441
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-04-17 15:32:41.26
7023b265
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-04-17 15:33:39.12
7023b265
User
Warning: connect.session() MemoryStore is not
2026-04-17 15:33:39.12
7023b265
User
designed for a production environment, as it will leak
2026-04-17 15:33:39.12
7023b265
User
memory, and will not scale past a single process.
2026-04-17 15:33:42.08
7023b265
User
(node:17) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-17 15:33:42.08
7023b265
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-17 15:33:42.08
7023b265
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.